{
    "permissions": {
        "allow": [
            "Bash(go run*)",
            "Bash(go build*)",
            "Bash(go test*)",
            "Bash(go vet*)",
            "Bash(golangci-lint*)",
            "Bash(go mod*)"
        ]
    }
}
